; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = macos_net_config

[env] ; Common settings for all environments
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
lib_deps =

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 ; For Serial debugging

; --- macOS Targets ---
[env:macos_net_config]
build_flags =
    ${env.build_flags}
    -D TARGET_MACOS
    -D SCRIPT_NET_CONFIG

[env:macos_calculator]
build_flags =
    ${env.build_flags}
    -D TARGET_MACOS
    -D SCRIPT_OPEN_CALCULATOR

; --- Windows Targets ---
[env:windows_net_config]
build_flags =
    ${env.build_flags}
    -D TARGET_WINDOWS
    -D SCRIPT_NET_CONFIG

[env:windows_notepad]
build_flags =
    ${env.build_flags}
    -D TARGET_WINDOWS
    -D SCRIPT_OPEN_NOTEPAD

; --- Linux Targets (Example) ---
[env:linux_net_config]
build_flags =
    ${env.build_flags}
    -D TARGET_LINUX
    -D SCRIPT_NET_CONFIG